[33me1b04e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Atualizacoes
[33mfa05f89[m adjust general
[33m8a851ae[m adjust actualziation appointment in fullcalendar
[33m611b7d3[m teste comit
[33m7e500fd[m adjust general
[33m83f90b5[m adjust payment integrate appointmetn
[33mfa058ec[m adjust front
[33m2eabff9[m adjust payemnts
[33m0bb133a[m adjusts payment daily
[33m5a9b485[m ajuste appointemtn edit
[33m064ac80[m cors adjusts erros deploy
[33me5a8297[m adjst cor erros
[33m24a98cc[m cors erros
[33m9395cce[m Adjust appointement
[33ma0f95a7[m aadjust proxy
[33m4e224f4[m adjust proxy
[33m7342877[m adjust proxy
[33mab08b45[m adjust payemnt packages
[33ma9a718d[m ajuste packages
[33m7d18b90[m adjust cors
[33m777ed4d[m cors plicy
[33mce0f732[m appointemtn cors policy
[33m4ea6fae[m cors
[33mc2e54b8[m CORS POLICY
[33m6ae77c0[m Adjuts apoointemnte cors
[33m6367832[m adjust card doctor
[33m47d6dcb[m adjust appontment
[33m83eef0a[m adjust payments
[33me3f5f17[m adjust payments
[33mf5a3c13[m adjust general
[33mb323889[m ajdustes appointment custom doctor
[33m22f228d[m ajdustes appointment custom doctor
[33m66a8e49[m Ajuste personalizacao da agenda
[33mb8fce48[m ajustes
[33mc6a996d[m adjust appointemtn session and payemnts
[33m193ba2d[m ajustes front para PRD
[33m8dbfb5f[m Ajuste configuração Vercel
[33m46b1d2d[m adjust vercel
[33mf9c8622[m Adjust vercel
[33m5110815[m adjust appointment to render calls
[33mbef8da0[m Ajustes session
[33m7b695a2[m Instalacao lib front
[33me03eb8d[m Ignorar erros de build temporariamente
[33mfbb792c[m Subindo frontend organizado
